<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-select: none;">
    <meta name="google-site-verification" content="wbi4GInT1L5t95RHB5qKALfJPlNfgWaPSKDZw3GkH_0" />
    <title>ZEROCOOL OFFICIAL</title>


<meta name="description" content="ZEROCOOL is the best place for Android gamers and app lovers. We offer thousands of MOD APK, Premium APK and Original APK for Android, all for free!">
<link rel="icon" href="favicon.png" type="image/x-icon">


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
    
    
    
    
    
        @import url("https://fonts.googleapis.com/css?family=Raleway");

        :root {
          --glow-color: hsl(186 100% 69%);
        }

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

html,
        body {
          height: 100%;
          width: 100%;
          overflow: hidden;
          margin: 0;
          padding: 0;
        }

        h2 {
          color: white;
          font-weight: bold;
          font-size: 32px;
          text-align: center;
          font-family: 'Poppins', sans-serif;

        }

body {

background: black;
}

      .glowing-btn {
          position: relative;
          color: var(--glow-color);
          cursor: pointer;
          padding: 0.35em 1em;
          border: 0.15em solid var(--glow-color);
          border-radius: 0.45em;
          background: none;
          perspective: 2em;
          font-size: 2em;
          font-weight: 900;
          justify-content: center;
          letter-spacing: 1em;
          margin: 20px auto;
          display: block;
          font-family: "Raleway", sans-serif;

          -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          animation: border-flicker 2s linear infinite;
        }

        .glowing-txt {
          float: left;
          margin-right: -0.8em;
          -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-color);
          -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-color);
          text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
          animation: text-flicker 3s linear infinite;
        }

        .faulty-letter {
          opacity: 0.5;
          animation: faulty-flicker 2s linear infinite;
        }

        .glowing-btn::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.7;
          filter: blur(1em);
          transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
          background: var(--glow-color);
          pointer-events: none;
        }

        .glowing-btn::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          z-index: -1;
          background-color: var(--glow-color);
          box-shadow: 0 0 2em 0.2em var(--glow-color);
          transition: opacity 100ms linear;
        }

        .glowing-btn:hover {
          color: rgba(0, 0, 0, 0.8);
          text-shadow: none;
          animation: none;
        }

        .glowing-btn:hover .glowing-txt {
          animation: none;
        }

        .glowing-btn:hover .faulty-letter {
          animation: none;
          text-shadow: none;
          opacity: 1;
        }

        .glowing-btn:hover:before {
          filter: blur(1.5em);
          opacity: 1;
        }

        .glowing-btn:hover:after {
          opacity: 1;
        }

        @keyframes faulty-flicker {
          0% {
            opacity: 0.1;
          }
          2% {
            opacity: 0.1;
          }
          4% {
            opacity: 0.5;
          }
          19% {
            opacity: 0.5;
          }
          21% {
            opacity: 0.1;
          }
          23% {
            opacity: 1;
          }
          80% {
            opacity: 0.5;
          }
          83% {
            opacity: 0.4;
          }

          87% {
            opacity: 1;
          }
        }

        @keyframes text-flicker {
          0% {
            opacity: 0.1;
          }

          2% {
            opacity: 1;
          }

          8% {
            opacity: 0.1;
          }

          9% {
            opacity: 1;
          }

          12% {
            opacity: 0.1;
          }
          20% {
            opacity: 1;
          }
          25% {
            opacity: 0.3;
          }
          30% {
            opacity: 1;
          }

          70% {
            opacity: 0.7;
          }
          72% {
            opacity: 0.2;
          }

          77% {
            opacity: 0.9;
          }
          100% {
            opacity: 0.9;
          }
        }

        @keyframes border-flicker {
          0% {
            opacity: 0.1;
          }
          2% {
            opacity: 1;
          }
          4% {
            opacity: 0.1;
          }

          8% {
            opacity: 1;
          }
          70% {
            opacity: 0.7;
          }
          100% {
            opacity: 1;
          }
        }

        @media only screen and (max-width: 600px) {
          .glowing-btn{
            font-size: 1em;
          }
        }
        
        img {
  border: 1px solid #ddd;
  border-radius: 100px;
  margin-top: 120px;
  pointer-events: none;
  
  
}

p {
color: rgba(249, 217, 252, 0.5);
font-family: "Source Code Pro", monospace;
font-size: 16px;
margin-left: 20px;
margin-right: 20px;
}









.gl{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

.gl:before,
.gl:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

.gl:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

.gl:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}





    </style>
    
    
    
    
    
    
    
    
</head>
<body>
<center>
<img src="https://i.ibb.co/hDYTL9v/20240221-011643.png" alt="20240221-011643" width="150" height="150"  >
</center>

<h2 class="gl">ZERO COOL</h2>

<p>Join our telegram channnel to discover curated content, including modified versions, premium mods,safe mods, and exclusive tweaks. Stay informed about the latest updates, tips, and tricks in the modding scenes.</p>
<br>
<br>
<button class='glowing-btn' style="display: flex; align-items: center;" onclick="openTelegram()">
    <i class="fa fa-telegram" style="font-size:36px;"></i>
    <span class='glowing-txt' style="margin-left: 10px;">TE<span class='faulty-letter'>LE</span>GRAM</span>
</button>

    <p style="position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;"
    >Made With ♥️ By <span>Cutex</span></p>
<script>
    function openTelegram() {
        window.open('https://telegram.me/+LfcCBY-4iqllOWJl', '_blank');
    }
</script>
</body>

</html>





